<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <textarea>123456780</textarea>
    <button id="create-puzzle">create!</button>
    <div class="box">
      <div class="puzzle block"><p>1</p></div>
      <div class="puzzle block"><p>2</p></div>
      <div class="puzzle block"><p>3</p></div>
      <div class="puzzle block"><p>4</p></div>
      <div class="puzzle block"><p>5</p></div>
      <div class="puzzle block"><p>6</p></div>
      <div class="puzzle block"><p>7</p></div>
      <div class="puzzle block"><p>8</p></div>
      <div class="puzzle blank"></div>
    </div>
  </body>
</html>
